<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_transmission" params="joint_name">

    <transmission name="trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint_name}">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:arm_transmission joint_name='joint_1' />
    <xacro:arm_transmission joint_name='joint_2' />
    <xacro:arm_transmission joint_name='joint_3' />
    <xacro:arm_transmission joint_name='joint_4' />
    <xacro:arm_transmission joint_name='joint_5' />
    <xacro:arm_transmission joint_name='joint_6' />
  
</robot>